004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     kbd_getc.kbd_call_count
028.0   kbd_getc.kbd_down
028.1   sentido
028.2   sentido_dc
029     kbd_getc.last_key
02A     kbd_getc.col
02B     tempo
02C     cont
02D-030 passos
031     i
032-033 velocidade_dc
034     c
035     @TRIS_C
036     MAIN.c
037     @delay_ms1.P1
037     kbd_getc.kchar
037     MAIN.@SCRATCH1
038     kbd_getc.row
039     @MUL88.P1
039     ALL_ROWS.@SCRATCH1
039     kbd_getc.@SCRATCH1
03A     @MUL88.P1
03B     RTCC_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  KEYS.call
000033  KEYS.data
00003F  RTCC_isr
0000B3  kbd_init
0000B6  ALL_ROWS
0000DB  kbd_getc
000142  @MUL88
000178  @delay_ms1
00018E  @cinit1
00018E  MAIN
0001A0  @cinit2

Project Directory:
    C:\Users\dougl\Desktop\Matricial Teclado\

Project Files:
    teclado_matricial.c                                     [13-May-19 11:05  CRC=28A1A3EF]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [03-Jul-13 13:28  CRC=4E65664C]
    flex_kbd.c                                              [11-May-19 20:19  CRC=CC7C3B70]

Source signature=0FFF811B

Units:
    teclado_matricial (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   teclado_matricial.xsym
    Errors:      teclado_matricial.err
    Ext Symbols: teclado_matricial.esym
    INHX8:       teclado_matricial.hex
    Symbols:     teclado_matricial.sym
    List:        teclado_matricial.lst
    Debug/COFF:  teclado_matricial.cof
    Project:     teclado_matricial.ccspjt
    Call Tree:   teclado_matricial.tre
    Statistics:  teclado_matricial.STA
