[PROJECT]
Target=teclado_matricial.hex
Processor_Text=PIC16F877A
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=teclado_matricial.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\dougl\Desktop\Matricial Teclado\
[C:\Users\dougl\Desktop\Matricial Teclado\teclado_matricial]
Type=4
[mru-list]
1=teclado_matricial.c
[Opened Files]
1=teclado_matricial.c
2=
3=
[teclado_matricial.c]
Type=4
[Units]
Count=1
1=teclado_matricial (main)
